# SparkJob

./: pom.xml
src/main/java/edu/ubb/dissertation/spark/: Application.java
src/main/java/edu/ubb/dissertation/spark/exception/: ConnectionException.java
src/main/java/edu/ubb/dissertation/spark/model/: MergedData.java  PatientData.java  SensorData.java
src/main/java/edu/ubb/dissertation/spark/service/: FileService.java
src/main/java/edu/ubb/dissertation/spark/util/: Constants.java  FunctionHelper.java  ModelCreatorHelper.java  TableHelper.java  TypeConverter.java
